.app {
  width: 100%;
  height: 100%;
}

.section {
  width: 1280px;
  max-width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  margin: 40px auto 0;
  padding: 40px;
}

.section .dash {
  background-color: white;
  height: 4px;
  width: 20%;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}

.grid-items {
  display: flex;
  flex-flow: row wrap;
}

.section-header {
  font-size: 160px;
  flex: 100%;
  margin-bottom: -0.227em;
  z-index: 10;
}

@media (max-width: 600px) {
  .section-header {
    font-size: 27vw;
  }
}

.note {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 60px;
  box-sizing: border-box;
  text-align: center;
}

.note-header {
  font-size: 3em;
}

.main {
  width: 100%;
  max-width: 900px;
}

.content {
  position: relative;
  padding: 4rem;
  box-sizing: border-box;
  width: 100%;
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 4s;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}